# Create this file: src/jasperreports_extension.properties
# This tells JasperReports where to find your custom fonts

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory
net.sf.jasperreports.extension.simple.font.families.poppins=fonts/poppins.xml